{
  "schemaVersion": 1,
  "id": "cartographymaps",
  "version": "${version}",

  "name": "Cartography Map Making",
  "description": "Make maps in your cartography table.",
  "authors": [
    "mothmothmoth"
  ],
  "contact": {
    "homepage": "https://send.moth.pics/",
    "sources": "https://github.com/mothmothmoth/cartographyMaps"
  },

  "license": "MIT",
  "icon": "assets/cartographymaps/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.mothmothmoth.cartographymaps.cartographyMaps"
    ]
  },
  "mixins": [
    "cartographymaps.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
